\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Abdul}{Ahad}{ 
\href{https://www.linkedin.com/in/abdulahad-zarinc/}{Linked-in | abdulahad-zarinc}\\
\href{mailto:ahad06074@gmail.com}{ahad06074@gmail.com} | +92 303 7819110 | \href{https://github.com/AbdulAHAD968}{GitHub | AbdulAHAD968 }
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROFESSIONAL SUMMARY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Professional Summary}
\textbf{Cybersecurity student with 2+ years of experience in web development and security. Skilled in vulnerability assessment, penetration testing, and secure application design, with hands-on practice on TryHackMe and HackTheBox. Proficient in React.js, Next.js, Git, Linux, and DSA, with a strong track record of delivering real-world projects and contributing to Pakistan’s top 100 GitHub committers.}
\sectionsep

\section{Career Objectives}
\textbf{Eager to gain hands-on experience in software development and security, with a long-term goal of transitioning into DevSecOps, IAM, or VAPT roles to strengthen organizational security and drive innovation.}
\sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Education} 

\subsection{FAST National University}
\descript{Bachelors In Cyber Security}
\location{2023-2027 | Islamabad, Pakistan}
\location{ Cum. GPA: 3.64 / 4.0}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     CERTIFICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Certifications}

\noindent

\textbf{Google Cybersecurity} -- \textbf{\href{https://www.coursera.org/account/accomplishments/professional-cert/WAHJ59BMJXPE}{Preview}}

\textbf{Google Project Management} -- \textbf{\href{https://www.coursera.org/account/accomplishments/specialization/N96IX7W3P7QN}{Preview}} \\

\textbf{Microsoft Excel Expert} -- \textbf{\href{https://coursera.org/verify/professional-cert/XTS9674LC661}{Preview} } \\

\textbf{GitHub Foundations} -- \textbf{\href{https://www.credly.com/badges/6078ee7e-738b-4f05-aaac-a8987b039c71/linked_in_profile}{Preview} } \\

\textbf{Google AI Essentials} -- \textbf{\href{https://www.coursera.org/account/accomplishments/specialization/68ER7MPA9UBN}{Preview}} \\

\textbf{MongoDB Node.js Developer} -- \textbf{\href{https://learn.mongodb.com/c/5-U5naaIT-6QT9m8YKBwsw}{Preview}} \\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Skills}

\location{Languages:}
\textbullet{} \textbf{ Python, TypeScript, JavaScript, NodeJS} \\

\location{Tools:}
\textbullet{} \textbf{Git, GitHub, Docker, Postman}\\

\location{Frameworks \& Libraries:}
\textbullet{} \textbf{Next.js} \textbullet{} \textbf{Express.js} 
\textbullet{} \textbf{React.js} \\

\location{Penetration Testing:}
\textbullet{} \textbf{Metasploit, Burp Suite, Nmap, Nikto} \\

\location{Vulnerability Management:}
\textbullet{} \textbf{Rapid7 InsightVM, Nessus} \\

\sectionsep  

\subsection{Others}  
\textbullet{} \textbf{Team Leadership} \textbullet{} \textbf{Book Reading} \textbullet{} \textbf{Public Speaking}  \textbullet{} \textbf{Hiking}

\sectionsep

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\vspace{0.2em}
\runsubsection{Mobilink Microfinance Bank (MMBL)}  
\descript{| Information Security Intern}  
\location{July 2025 – Aug 2025 | Onsite, Islamabad, Pakistan}  
\vspace{0.69em}
\begin{tightemize}
  \item \textbf{Streamlined asset inventory management and risk register updates, improving data accuracy and risk tracking across 400+ systems.}
  \item \textbf{On-boarded devices into PAM and delivered privileged user trainings, reinforcing access control and reducing insider risk.}
\end{tightemize}

\runsubsection{Chrio}
\descript{| Research and Development Intern}
\location{May 2025 – Sep 2025 | Hybrid, Islamabad, Pakistan}
\vspace{0.37em}
\begin{tightemize}
  \item \textbf{Annotated large-scale datasets using tools like Roboflow, streamlining model training and boosting accuracy by 18\%.}
  \item \textbf{Evaluated GPU options and recommended cost-effective hardware, balancing performance and budget for AI workloads.}
\end{tightemize}

\vspace{0.39em}
\runsubsection{FAST-NUCES}  
\descript{| Lab Demonstrator – OOP \& Digital Logic Design}  
\location{Aug 2024 – Present | On-campus, Islamabad, Pakistan}  
\begin{tightemize}  
  \item \textbf{Led weekly lab sessions for 100+ undergrads, covering logic gates, combinational circuits, and sequential designs.}
  \item \textbf{Boosted student lab performance by 25\% via one-on-one technical support and troubleshooting digital simulations.}
\end{tightemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Projects}

\runsubsection{TYPE-ON}  
\descript{| Full Stack, Vercel Serverless, MongoDB, React}  
\location{2025 | GitHub: \href{https://github.com/AbdulAHAD968/Typing-Speed-Tracker}{Typing-Speed-Tracker} | Live: \href{https://typeon.vercel.app/}{TYPON Website}}  
\begin{tightemize}
  \item \textbf{Developed a typing speed platform with real-time WPM, accuracy tracking, and visual error indicators.}
  \item \textbf{Implemented JWT-based authentication, result persistence in MongoDB, and analytics dashboard with performance charts.}
\end{tightemize}

\sectionsep

\runsubsection{RED TEAM ASSISTANT}  
\descript{| Python, Node.js, Security Automation, Penetration Testing Tools}  
\location{2025 | GitHub: \href{https://github.com/AbdulAHAD968/RED-TEAM-ASSISTANT}{RED TEAM ASSISTANT}}  
\begin{tightemize}
  \item \textbf{Integrated 9+ cybersecurity tools (Nmap, RustScan, Nessus, TestSSL, WhatWeb, Nikto) for automated reconnaissance and vulnerability scanning.}
  \item \textbf{Facilitated mid-to-high level penetration testing workflows for network, web, and SSL/TLS security assessments.}
\end{tightemize}

\sectionsep

\runsubsection{FILE-MORPH}  
\descript{| Node.js, Tesseract, Vue, React}  
\location{2025 | GitHub: \href{https://github.com/AbdulAHAD968/FILE-MORPH}{FILE-MORPH} | Live: \href{https://file-morph-six.vercel.app/}{FILE-MORPH Website}}  
\begin{tightemize}
  \item \textbf{Built a file converter with OCR text extraction supporting 30+ conversions and 7+ languages.}
  \item \textbf{Integrated Tesseract for 90\%+ OCR accuracy; dual front-ends (Vue + React) for wide compatibility.}
\end{tightemize}

\sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards} 
\begin{tabular}{rll}
\textbf{2025}	     & \textbf{Silver Medal}  & \textbf{FAST NU ISLAMABAD}\\
\textbf{2025}     & \textbf{Dean's List-3x} & \textbf{FAST NU ISLAMABAD}  \\
\textbf{2024}	     & \textbf{Gold Medal}  & \textbf{FAST NU ISLAMABAD}\\
\textbf{2024}     & \textbf{1}\textsuperscript{st}/\textbf{200} & \textbf{FPSC - FAST Problem Solving Challenge} \\
\textbf{2024}     & \textbf{National} & \textbf{Pakistan Cyber Security Challenge (PCC) 2024 Finalist} \\
\end{tabular}
\sectionsep



\end{minipage} 
\end{document}  \documentclass[]{article}
